# Currencies

./: README.md  package-lock.json  pom.xml
angular/: package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/src/app/components/currency-list/: currency-list.component.html  currency-list.component.ts
angular/src/app/components/currency-request/: currency-request.component.html  currency-request.component.spec.ts  currency-request.component.ts
angular/src/app/enumeration/: filter-type.model.ts
angular/src/app/models/: currency-request.model.spec.ts  currency-request.model.ts  currency-response.model.spec.ts  currency-response.model.ts  currency-value-response.model.spec.ts  currency-value-response.model.ts
angular/src/app/services/: currency.service.ts
angular/src/app/utils/: filtration-field-model.ts  request-util.ts
src/main/java/pl/konradchrzanowski/currencies/: CurrenciesApplication.java
src/main/java/pl/konradchrzanowski/currencies/controller/: CurrencyController.java
src/main/java/pl/konradchrzanowski/currencies/controller/util/: PaginationUtil.java
src/main/java/pl/konradchrzanowski/currencies/domain/: Currency.java
src/main/java/pl/konradchrzanowski/currencies/domain/enumeration/: CurrencyCodes.java  CurrencyCodesAll.java  CurrencyCodesTabelA.java
src/main/java/pl/konradchrzanowski/currencies/exception/: CurrencyMismatchException.java  NameNotExistsException.java  RatesNotFoundException.java  WrongCurrencyCodeException.java
src/main/java/pl/konradchrzanowski/currencies/exception/constant/: ErrorMessages.java
src/main/java/pl/konradchrzanowski/currencies/exception/handler/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/pl/konradchrzanowski/currencies/payload/: CurrencyRequest.java  CurrencyResponse.java  CurrencyValueResponse.java  RateResponse.java  RatesResponse.java
src/main/java/pl/konradchrzanowski/currencies/repository/: CurrencyDataRepository.java  CurrencyRepository.java
src/main/java/pl/konradchrzanowski/currencies/service/: CurrencyService.java
src/main/java/pl/konradchrzanowski/currencies/service/client/: CurrencyService.java
src/main/java/pl/konradchrzanowski/currencies/service/client/dto/: CurrencyDTO.java
src/main/java/pl/konradchrzanowski/currencies/service/client/filter/: CurrencyFilter.java  CurrencySpecification.java
src/main/java/pl/konradchrzanowski/currencies/service/client/impl/: CurrencyServiceImpl.java
src/main/java/pl/konradchrzanowski/currencies/service/client/mapper/: CurrencyMapper.java  EntityMapper.java
src/main/java/pl/konradchrzanowski/currencies/service/config/: WebClientConfig.java
src/main/java/pl/konradchrzanowski/currencies/service/dto/: CurrencyDTO.java
src/main/java/pl/konradchrzanowski/currencies/service/impl/: CurrencyServiceImpl.java
src/main/java/pl/konradchrzanowski/currencies/service/mapper/: CurrencyMapper.java  EntityMapper.java
src/main/java/pl/konradchrzanowski/currencies/service/nbp/: NbpService.java
src/main/java/pl/konradchrzanowski/currencies/service/nbp/impl/: NbpServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/test/java/pl/konradchrzanowski/currencies/: CurrenciesApplicationTests.java  CurrencyControllerIT.java  CurrencyUnitTests.java
src/test/java/pl/konradchrzanowski/currencies/util/: TestUtil.java
src/test/resources/: application.yml
